很b小c的d时e候f，g父h母i就j教k我l们m开n口o说p话q，r也s教t我u们v如w何x理y解z别{人|讲}话~的意思。经过长时间的熏陶和自我学习，我们竟然在不知不觉中学会了说话， 同¡时¢也£能¤听¥懂¦其§他¨小©朋ª友«说¬话­的®意¯思°了±，²我³们´开µ始¶向·父¸母¹要º零»花¼钱½买¾零¿食À和Á玩Â具Ã、Ä被Å欺Æ负Ç了È向É父Ê母Ë倾Ì诉Í…Î…Ï
Ð
Ñ我Ò们b说c的d是e汉f语g，h是i“j中k国l语m言n”o，p只q要r把s我t们u的v需w求x告y诉z父{母|，}父~母就会满足，我们用“中国语言”来控制父母，让父母做我们喜欢的事情。
 
¡“¢中£国¤语¥言¦”§有¨固©定ª的«格¬式­，®每¯个°汉±字²代³表´的µ意¶思·不¸同¹，º我»们¼必½须¾正¿确À的Á表Â达Ã，Ä父Å母Æ才Ç能È理É解Ê我Ë们Ì的Í意Î思Ï。Ð例Ñ如Ò让b父c母d给e我f们g1h0i元j零k花l钱m，n我o们p会q说r“s妈t妈u给v我w1x0y块z钱{吧|，}我~要买小汽车”。如果我们说“10元给我汽车小零花钱妈妈”，或者“妈妈给 我¡1¢0£亿¤人¥民¦币§，¨我©要ª买«F¬-­2®2¯”°，±妈²妈³就´会µ觉¶得·奇¸怪¹，º听»不¼懂½我¾们¿的À意Á思Â，Ã或Ä者Å理Æ解Ç错È误É，Ê责Ë备Ì我Í们Î。Ï
Ð
Ñ我Ò们b通c过d有e固f定g格h式i和j固k定l词m汇n的o“p语q言r”s来t控u制v他w人x，y让z他{人|为}我~们做事情。语言有很多种，包括汉语、英语、法语、韩语等，虽然他们的词汇 和¡格¢式£都¤不¥一¦样§，¨但©是ª可«以¬达­到®同¯样°的±目²的³，´我µ们¶可·以¸选¹择º任»意¼一½种¾语¿言À去Á控Â制Ã他Ä人Å。Æ
Ç
È同É样Ê，Ë我Ì们Í也Î可Ï以Ð通Ñ过Ò”b语c言d“e来f控g制h计i算j机k，l让m计n算o机p为q我r们s做t事u情v，w这x样y的z语{言|就}叫~做编程语言（Programming Language）。

编程语言 也¡有¢固£定¤的¥格¦式§和¨词©汇ª，«我¬们­必®须¯经°过±学²习³才´会µ使¶用·，¸才¹能º控»制¼计½算¾机¿。À
Á